#*******************************************************************************
#*
#*  Project:        Daisy Client Library
#*
#*  Filename:       makefile.win
#*
#*  Purpose:        MSVC makefile for daisybase example 1
#*
#*  Author:         NHands GmbH & Co KG
#*
#********************************************************************************
# $Id: makefile.win,v 1.1 2007/08/07 00:40:30 trurl Exp $

example1.exe : example1.obj makefile.win ..\lib\daisybase.lib
	link /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /OUT:example1.exe example1.obj ..\lib\daisybase.lib

example1.obj : example1.c makefile.win ..\include\daisybase.h ..\include\metadata.h
	cl -nologo -c -W3 -MDd -Zi -I..\include -o example1.obj example1.c 

